VITE_SUPABASE_PROJECT_ID="vwhhxdkxwgonzhpruymh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aGh4ZGt4d2dvbnpocHJ1eW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDg1NjQsImV4cCI6MjA4MTk4NDU2NH0.LqauSTy_0RztDIzrc85Xehegnf5NnQy7wnSyfE5gPG8"
VITE_SUPABASE_URL="https://vwhhxdkxwgonzhpruymh.supabase.co"
